login.invalidCredentialsTitle = Invalid Login
login.invalidCredentialsMessage = There was an error logging into your account, ensure your username and password are entered correctly.
login.usernameLabel = Username
login.passwordLabel = Password
login.zoneIDLabel = ZoneID
login.loginBtnLabel = Login
login.upcomingAppointmentTitle = Upcoming appointment!
login.noUpcomingAppointmentTitle = No upcoming appointment!
login.noUpcomingAppointmentMessage = You have no appointments in the next 15 minutes.
login.appointmentIDLabel = Appointment ID:
login.appointmentStartLabel = Appointment Start:
mainMenu.noCustomerSelectedTitle = No customer selected
mainMenu.noCustomerSelectedMessage = Please select a customer
mainMenu.noAppointmentSelectedTitle = No appointment selected
mainMenu.noAppointmentSelectedMessage = Please select an appointment
mainMenu.scheduleConflictTitle = This customer is scheduled
mainMenu.scheduleConflictMessage = A customer cannot be deleted from the database while on the schedule
mainMenu.customerDeletionConfirmationTitle = Confirm customer deletion
mainMenu.customerDeletionConfirmationMessage = Are you sure you want to delete this customer?
mainMenu.appointmentDeletionConfirmationTitle = Confirm appointment deletion
mainMenu.appointmentDeletionConfirmationMessage = Are you sure you want to delete this appointment?
addCustomer.SaveErrorTitle = Invalid Customer info
addCustomer.SaveErrorMessage = Please ensure that all of your information is accurately entered
addAppointment.scheduleConflictTitle = Scheduling conflict
addAppointment.scheduleConflictMessage = There is an overlap in appointments for this customer
addAppointment.OutsideBusinessHoursTitle = Outside of business hours
addAppointment.OutsideBusinessHoursMessage = Business hours: 8AM - 10PM ET
addAppointment.SaveErrorTitle = Invalid Appointment info
addAppointment.SaveErrorMessage = Please ensure that all of your information is accurately entered
