login.invalidCredentialsTitle = Identifiant invalide
login.invalidCredentialsMessage = Une erreur s'est produite lors de la connexion à votre compte, assurez-vous que votre nom d'utilisateur et votre mot de passe sont correctement saisis.
login.usernameLabel = Nom d'utilisateur
login.passwordLabel = Mot de passe
login.zoneIDLabel = ID de zone
login.loginBtnLabel = Se connecter
login.upcomingAppointmentTitle = Prochain rendez-vous !
login.noUpcomingAppointmentTitle = Aucun rendez-vous à venir !
login.noUpcomingAppointmentMessage = Vous n'avez aucun rendez-vous dans les 15 prochaines minutes.
login.appointmentIDLabel = Identifiant du rendez-vous :
login.appointmentStartLabel = Début du rendez-vous :