<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 14 04:46:31 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../heffernan.softwareii/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html#updateAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">updateAppointment(int, String, String, String, String, String, String, String, int, int)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></dt>
<dd>
<div class="block">Updates an appointment in the database</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/controller/UpdateAppointmentController.html" class="type-name-link" title="class in heffernan.softwareii.controller">UpdateAppointmentController</a> - Class in <a href="../heffernan.softwareii/heffernan/softwareii/controller/package-summary.html">heffernan.softwareii.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/controller/UpdateAppointmentController.html#%3Cinit%3E()" class="member-name-link">UpdateAppointmentController()</a> - Constructor for class heffernan.softwareii.controller.<a href="../heffernan.softwareii/heffernan/softwareii/controller/UpdateAppointmentController.html" title="class in heffernan.softwareii.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/CustomersQuery.html#updateCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateCustomer(int, String, String, String, String, String)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/CustomersQuery.html" title="class in heffernan.softwareii.helper">CustomersQuery</a></dt>
<dd>
<div class="block">Updates customer info for an existing customer in the database</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/controller/updateCustomerController.html" class="type-name-link" title="class in heffernan.softwareii.controller">updateCustomerController</a> - Class in <a href="../heffernan.softwareii/heffernan/softwareii/controller/package-summary.html">heffernan.softwareii.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/controller/updateCustomerController.html#%3Cinit%3E()" class="member-name-link">updateCustomerController()</a> - Constructor for class heffernan.softwareii.controller.<a href="../heffernan.softwareii/heffernan/softwareii/controller/updateCustomerController.html" title="class in heffernan.softwareii.controller">updateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/User.html" class="type-name-link" title="class in heffernan.softwareii.model">User</a> - Class in <a href="../heffernan.softwareii/heffernan/softwareii/model/package-summary.html">heffernan.softwareii.model</a></dt>
<dd>
<div class="block">The "User" class represent a user of the application.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/User.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.lang.String,java.security.Timestamp,java.lang.String)" class="member-name-link">User(Integer, String, String, ZonedDateTime, String, Timestamp, String)</a> - Constructor for class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/User.html" title="class in heffernan.softwareii.model">User</a></dt>
<dd>
<div class="block">Constructs a "User" object with the specified attributes.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/UsersQuery.html" class="type-name-link" title="class in heffernan.softwareii.helper">UsersQuery</a> - Class in <a href="../heffernan.softwareii/heffernan/softwareii/helper/package-summary.html">heffernan.softwareii.helper</a></dt>
<dd>
<div class="block">The "UsersQuery" provides methods for User data retrieval</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/UsersQuery.html#%3Cinit%3E()" class="member-name-link">UsersQuery()</a> - Constructor for class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/UsersQuery.html" title="class in heffernan.softwareii.helper">UsersQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
