<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 14 04:46:31 MDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../heffernan.softwareii/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html#accessDBAppointmentsMonthTable(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">accessDBAppointmentsMonthTable(LocalDate, LocalDate)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></dt>
<dd>
<div class="block">Retrieves appointments within the range of a month</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html#accessDBAppointmentsWeekTable(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">accessDBAppointmentsWeekTable(LocalDate, LocalDate)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></dt>
<dd>
<div class="block">Retrieves appointments within the range of a week.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/CountriesQuery.html#accessDBCountriesTable()" class="member-name-link">accessDBCountriesTable()</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/CountriesQuery.html" title="class in heffernan.softwareii.helper">CountriesQuery</a></dt>
<dd>
<div class="block">Retrieves all country info.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/CustomersQuery.html#accessDBCustomersTable()" class="member-name-link">accessDBCustomersTable()</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/CustomersQuery.html" title="class in heffernan.softwareii.helper">CustomersQuery</a></dt>
<dd>
<div class="block">Retrieves all relevant customer info</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/First_Level_DivisionsQuery.html#accessDBFLDTable(java.lang.String)" class="member-name-link">accessDBFLDTable(String)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/First_Level_DivisionsQuery.html" title="class in heffernan.softwareii.helper">First_Level_DivisionsQuery</a></dt>
<dd>
<div class="block">Gets all of the divisions for a given country</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/First_Level_DivisionsQuery.html#accessDBFLDTableDivID(java.lang.String)" class="member-name-link">accessDBFLDTableDivID(String)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/First_Level_DivisionsQuery.html" title="class in heffernan.softwareii.helper">First_Level_DivisionsQuery</a></dt>
<dd>
<div class="block">Retrieves the ID of a first level division by its name</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/UsersQuery.html#accessDBUsersTable()" class="member-name-link">accessDBUsersTable()</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/UsersQuery.html" title="class in heffernan.softwareii.helper">UsersQuery</a></dt>
<dd>
<div class="block">Retrieves a complete list of user login credentials</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html#addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">addAppointment(String, String, String, String, String, String, String, Integer, Integer)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></dt>
<dd>
<div class="block">Add a new appointment to the database.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/controller/AddAppointmentController.html" class="type-name-link" title="class in heffernan.softwareii.controller">AddAppointmentController</a> - Class in <a href="../heffernan.softwareii/heffernan/softwareii/controller/package-summary.html">heffernan.softwareii.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/controller/AddAppointmentController.html#%3Cinit%3E()" class="member-name-link">AddAppointmentController()</a> - Constructor for class heffernan.softwareii.controller.<a href="../heffernan.softwareii/heffernan/softwareii/controller/AddAppointmentController.html" title="class in heffernan.softwareii.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/controller/addCustomerController.html" class="type-name-link" title="class in heffernan.softwareii.controller">addCustomerController</a> - Class in <a href="../heffernan.softwareii/heffernan/softwareii/controller/package-summary.html">heffernan.softwareii.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/controller/addCustomerController.html#%3Cinit%3E()" class="member-name-link">addCustomerController()</a> - Constructor for class heffernan.softwareii.controller.<a href="../heffernan.softwareii/heffernan/softwareii/controller/addCustomerController.html" title="class in heffernan.softwareii.controller">addCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" class="type-name-link" title="class in heffernan.softwareii.model">Appointment</a> - Class in <a href="../heffernan.softwareii/heffernan/softwareii/model/package-summary.html">heffernan.softwareii.model</a></dt>
<dd>
<div class="block">The "Appointment" Class represents an appointment entity
 It also provides methods for retrieving the appointments attributes</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">Appointment(Integer, String, String, String, String, String, String, String, Integer, Integer)</a> - Constructor for class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></dt>
<dd>
<div class="block">Constructs an "Appointment" object with the following parameters.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/AppointmentReportTableRow.html" class="type-name-link" title="class in heffernan.softwareii.model">AppointmentReportTableRow</a> - Class in <a href="../heffernan.softwareii/heffernan/softwareii/model/package-summary.html">heffernan.softwareii.model</a></dt>
<dd>
<div class="block">The "AppointmentReportTableRow" class represents a row of data for appointment reports.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/AppointmentReportTableRow.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">AppointmentReportTableRow(String, String, Integer)</a> - Constructor for class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/AppointmentReportTableRow.html" title="class in heffernan.softwareii.model">AppointmentReportTableRow</a></dt>
<dd>
<div class="block">Constructs a "AppointmentReportTableRow" object with the following attributes for table view use</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" class="type-name-link" title="class in heffernan.softwareii.helper">AppointmentsQuery</a> - Class in <a href="../heffernan.softwareii/heffernan/softwareii/helper/package-summary.html">heffernan.softwareii.helper</a></dt>
<dd>
<div class="block">The "AppointmentQuery" class provides methods for querying and managing appointment data in the database.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html#%3Cinit%3E()" class="member-name-link">AppointmentsQuery()</a> - Constructor for class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
