<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 14 04:46:31 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../heffernan.softwareii/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html" title="class in heffernan.softwareii.model">Customer</a></dt>
<dd>
<div class="block">Gets the address of the customer</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html#getAppointment_ID()" class="member-name-link">getAppointment_ID()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></dt>
<dd>
<div class="block">Gets the auto-generated unique key for the appointment</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html" title="class in heffernan.softwareii.model">ContactsScheduleTableRow</a></dt>
<dd>
<div class="block">Gets the appointment ID</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html#getAppointmentsByTypeAndMonth()" class="member-name-link">getAppointmentsByTypeAndMonth()</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></dt>
<dd>
<div class="block">Retrieves appointments by month and type</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/AppointmentReportTableRow.html#getAppointmentType()" class="member-name-link">getAppointmentType()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/AppointmentReportTableRow.html" title="class in heffernan.softwareii.model">AppointmentReportTableRow</a></dt>
<dd>
<div class="block">Gets the property of the appointment type.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment contact representative</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html#getContactAppointmentSchedule(java.lang.String)" class="member-name-link">getContactAppointmentSchedule(String)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></dt>
<dd>
<div class="block">Gets the appointment schedule associated with a contact rep.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html" title="class in heffernan.softwareii.model">Customer</a></dt>
<dd>
<div class="block">Gets the country where the customer is located</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/CustomersReportTableRow.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/CustomersReportTableRow.html" title="class in heffernan.softwareii.model">CustomersReportTableRow</a></dt>
<dd>
<div class="block">Gets the name of the country</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></dt>
<dd>
<div class="block">Gets the unique ID of the customer associated with the appointment</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html" title="class in heffernan.softwareii.model">Customer</a></dt>
<dd>
<div class="block">Gets the unique ID of the customer</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html#getCustomer_Name()" class="member-name-link">getCustomer_Name()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html" title="class in heffernan.softwareii.model">Customer</a></dt>
<dd>
<div class="block">Gets the name of the customer.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html#getCustomerAppointmentBooked(int)" class="member-name-link">getCustomerAppointmentBooked(int)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></dt>
<dd>
<div class="block">Gets the ID of an appointment associated with a customer</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/CustomersReportTableRow.html#getCustomerCount()" class="member-name-link">getCustomerCount()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/CustomersReportTableRow.html" title="class in heffernan.softwareii.model">CustomersReportTableRow</a></dt>
<dd>
<div class="block">Gets the number of customers in the country</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/CountriesQuery.html#getCustomerCountByCountry()" class="member-name-link">getCustomerCountByCountry()</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/CountriesQuery.html" title="class in heffernan.softwareii.helper">CountriesQuery</a></dt>
<dd>
<div class="block">Retrieves the number of customers in a country</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html" title="class in heffernan.softwareii.model">ContactsScheduleTableRow</a></dt>
<dd>
<div class="block">Gets the unique ID of the customer associated with the appointment</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html#getCustomerScheduledAppointments(int)" class="member-name-link">getCustomerScheduledAppointments(int)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></dt>
<dd>
<div class="block">Gets the appointments scheduled for a customer</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment description</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html" title="class in heffernan.softwareii.model">ContactsScheduleTableRow</a></dt>
<dd>
<div class="block">Gets the appointment location</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html" title="class in heffernan.softwareii.model">Customer</a></dt>
<dd>
<div class="block">Gets the division (region, state, province) to which the customer belongs</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment end time</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html" title="class in heffernan.softwareii.model">ContactsScheduleTableRow</a></dt>
<dd>
<div class="block">Gets the appointment end time</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment location</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/AppointmentReportTableRow.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/AppointmentReportTableRow.html" title="class in heffernan.softwareii.model">AppointmentReportTableRow</a></dt>
<dd>
<div class="block">Gets the property for the month</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html#getNextAppointmentID()" class="member-name-link">getNextAppointmentID()</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></dt>
<dd>
<div class="block">Gets the ID of the next appointment to be created</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/CustomersQuery.html#getNextCustomerID()" class="member-name-link">getNextCustomerID()</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/CustomersQuery.html" title="class in heffernan.softwareii.helper">CustomersQuery</a></dt>
<dd>
<div class="block">Gets the ID of the next customer to be added to the database</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html" title="class in heffernan.softwareii.model">Customer</a></dt>
<dd>
<div class="block">Gets the phone number of the customer.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html#getPostal_Code()" class="member-name-link">getPostal_Code()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Customer.html" title="class in heffernan.softwareii.model">Customer</a></dt>
<dd>
<div class="block">Gets the postal code of the customer</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment start time</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html#getStart()" class="member-name-link">getStart()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html" title="class in heffernan.softwareii.model">ContactsScheduleTableRow</a></dt>
<dd>
<div class="block">Gets the appointment start time</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment title</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html" title="class in heffernan.softwareii.model">ContactsScheduleTableRow</a></dt>
<dd>
<div class="block">Gets the appointment title</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/AppointmentReportTableRow.html#getTotalAppointments()" class="member-name-link">getTotalAppointments()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/AppointmentReportTableRow.html" title="class in heffernan.softwareii.model">AppointmentReportTableRow</a></dt>
<dd>
<div class="block">Gets the property for the total number of appointments.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment type</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html#getType()" class="member-name-link">getType()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html" title="class in heffernan.softwareii.model">ContactsScheduleTableRow</a></dt>
<dd>
<div class="block">Gets the appointment type</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html#getUser_ID()" class="member-name-link">getUser_ID()</a> - Method in class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></dt>
<dd>
<div class="block">Gets the unique ID of the user who set the appointment up</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/UsersQuery.html#getUser_ID(java.lang.String,java.lang.String)" class="member-name-link">getUser_ID(String, String)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/UsersQuery.html" title="class in heffernan.softwareii.helper">UsersQuery</a></dt>
<dd>
<div class="block">Retrieves a users ID given their login credentials</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html#getUsersNextAppointments(java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">getUsersNextAppointments(Integer, String, String)</a> - Static method in class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></dt>
<dd>
<div class="block">Check if the user has an appointment upcoming in fifteen minutes and retrieves the appointment</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
