<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 14 04:46:31 MDT 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-14">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../heffernan.softwareii/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/First_Level_DivisionsQuery.html" class="type-name-link" title="class in heffernan.softwareii.helper">First_Level_DivisionsQuery</a> - Class in <a href="../heffernan.softwareii/heffernan/softwareii/helper/package-summary.html">heffernan.softwareii.helper</a></dt>
<dd>
<div class="block">The "First_Level_DivisionsQuery" provides methods for first level division data retrieval.</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/helper/First_Level_DivisionsQuery.html#%3Cinit%3E()" class="member-name-link">First_Level_DivisionsQuery()</a> - Constructor for class heffernan.softwareii.helper.<a href="../heffernan.softwareii/heffernan/softwareii/helper/First_Level_DivisionsQuery.html" title="class in heffernan.softwareii.helper">First_Level_DivisionsQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/FirstLevelDivision.html" class="type-name-link" title="class in heffernan.softwareii.model">FirstLevelDivision</a> - Class in <a href="../heffernan.softwareii/heffernan/softwareii/model/package-summary.html">heffernan.softwareii.model</a></dt>
<dd>
<div class="block">The "FirstLevelDivision" class represents a division within a country</div>
</dd>
<dt><a href="../heffernan.softwareii/heffernan/softwareii/model/FirstLevelDivision.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.time.ZonedDateTime,java.lang.String,java.security.Timestamp,java.lang.String,java.lang.Integer)" class="member-name-link">FirstLevelDivision(Integer, String, ZonedDateTime, String, Timestamp, String, Integer)</a> - Constructor for class heffernan.softwareii.model.<a href="../heffernan.softwareii/heffernan/softwareii/model/FirstLevelDivision.html" title="class in heffernan.softwareii.model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Constructs a "FirstLevelDivision" object with the following attributes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
