login.invalidCredentialsTitle = Invalid Login
login.invalidCredentialsMessage = There was an error logging into your account, ensure your username and password are entered correctly.
login.usernameLabel = Username
login.passwordLabel = Password
login.zoneIDLabel = ZoneID
login.loginBtnLabel = Login
login.upcomingAppointmentTitle = Upcoming appointment!
login.noUpcomingAppointmentTitle = No upcoming appointment!
login.noUpcomingAppointmentMessage = You have no appointments in the next 15 minutes.
login.appointmentIDLabel = Appointment ID:
login.appointmentStartLabel = Appointment Start:
mainMenu.noCustomerSelectedTitle = No customer selected
mainMenu.noCustomerSelectedMessage = Please select a customer to update
addCustomer.SaveErrorTitle = Invalid Customer info
addCustomer.SaveErrorMessage = Please ensure that all of your information is accurately entered