[2023-09-13 21:58:45] User: ad, Login Outcome: Fail
[2023-09-14 03:14:04] User: , Login Outcome: Fail
[2023-09-14 03:14:19] User: admin, Login Outcome: Success
[2023-09-14 03:15:47] User: admin, Login Outcome: Success
[2023-09-14 03:17:34] User: , Login Outcome: Fail
[2023-09-14 03:17:39] User: admin, Login Outcome: Success
[2023-09-14 03:22:28] User: , Login Outcome: Fail
[2023-09-14 03:22:38] User: admin, Login Outcome: Success
[2023-09-14 03:24:44] User: , Login Outcome: Fail
[2023-09-14 03:24:49] User: admin, Login Outcome: Success
[2023-09-14 03:25:00] User: , Login Outcome: Fail
[2023-09-14 03:25:38] User: admin, Login Outcome: Success
[2023-09-14 03:32:55] User: admin, Login Outcome: Success
[2023-09-14 03:37:18] User: admin, Login Outcome: Success
[2023-09-14 03:42:24] User: admin, Login Outcome: Success
[2023-09-14 03:44:21] User: admin, Login Outcome: Success
[2023-09-14 03:53:41] User: admin, Login Outcome: Success
[2023-09-14 03:56:23] User: admin, Login Outcome: Success
[2023-09-14 04:01:03] User: admin, Login Outcome: Success
[2023-09-14 19:38:16] User: admin, Login Outcome: Success
[2023-09-14 19:49:54] User: admin, Login Outcome: Success
[2023-09-14 19:56:28] User: admin, Login Outcome: Success
[2023-09-14 20:01:21] User: admin, Login Outcome: Success
[2023-09-14 20:03:22] User: admin, Login Outcome: Success
[2023-09-14 20:19:43] User: admin, Login Outcome: Success
[2023-09-14 20:26:34] User: admin, Login Outcome: Success
