<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 14 04:46:31 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="heffernan.softwareii/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/controller/AddAppointmentController.html" title="class in heffernan.softwareii.controller">AddAppointmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/controller/addCustomerController.html" title="class in heffernan.softwareii.controller">addCustomerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/model/Appointment.html" title="class in heffernan.softwareii.model">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "Appointment" Class represents an appointment entity
 It also provides methods for retrieving the appointments attributes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/model/AppointmentReportTableRow.html" title="class in heffernan.softwareii.model">AppointmentReportTableRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "AppointmentReportTableRow" class represents a row of data for appointment reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/helper/AppointmentsQuery.html" title="class in heffernan.softwareii.helper">AppointmentsQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "AppointmentQuery" class provides methods for querying and managing appointment data in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/model/Contact.html" title="class in heffernan.softwareii.model">Contact</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "Contact" class represents a contact entity with attributes such as Contact ID, Contact Name, and Email</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/helper/ContactsQuery.html" title="class in heffernan.softwareii.helper">ContactsQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "ContactsQuery" class provides methods related to retrieving contact info</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/model/ContactsScheduleTableRow.html" title="class in heffernan.softwareii.model">ContactsScheduleTableRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "ContactsScheduleTableRow" class represents a row of data for a contact's appointment schedule</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/helper/CountriesQuery.html" title="class in heffernan.softwareii.helper">CountriesQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "CountriesQuery" class provides methods for retrieving country info</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/model/Country.html" title="class in heffernan.softwareii.model">Country</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "Country" class represents a country entity with attributes specified in the constructor</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/model/Customer.html" title="class in heffernan.softwareii.model">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/helper/CustomersQuery.html" title="class in heffernan.softwareii.helper">CustomersQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "CustomersQuery" class provides methods for customer data retrieval</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/model/CustomersReportTableRow.html" title="class in heffernan.softwareii.model">CustomersReportTableRow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "CustomersReportTableRow" class represents a row in a report that displays the count of customers per country</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/helper/First_Level_DivisionsQuery.html" title="class in heffernan.softwareii.helper">First_Level_DivisionsQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "First_Level_DivisionsQuery" provides methods for first level division data retrieval.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/model/FirstLevelDivision.html" title="class in heffernan.softwareii.model">FirstLevelDivision</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "FirstLevelDivision" class represents a division within a country</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/helper/JDBC.html" title="class in heffernan.softwareii.helper">JDBC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/logger/LoginActivityLogger.html" title="class in heffernan.softwareii.logger">LoginActivityLogger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/controller/LoginController.html" title="class in heffernan.softwareii.controller">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/Main.html" title="class in heffernan.softwareii">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/controller/mainMenuController.html" title="class in heffernan.softwareii.controller">mainMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/controller/reportController.html" title="class in heffernan.softwareii.controller">reportController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "reportController" class controls the report page and handles it's data retrieval.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/controller/UpdateAppointmentController.html" title="class in heffernan.softwareii.controller">UpdateAppointmentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/controller/updateCustomerController.html" title="class in heffernan.softwareii.controller">updateCustomerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/model/User.html" title="class in heffernan.softwareii.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "User" class represent a user of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heffernan.softwareii/heffernan/softwareii/helper/UsersQuery.html" title="class in heffernan.softwareii.helper">UsersQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The "UsersQuery" provides methods for User data retrieval</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
