login.invalidCredentialsTitle = Invalid Login
login.invalidCredentialsMessage = There was an error logging into your account, ensure your username and password are entered correctly.
login.usernameLabel = Username
login.passwordLabel = Password
login.zoneIDLabel = ZoneID
login.loginBtnLabel = Login
mainMenu.noCustomerSelectedTitle = No customer selected
mainMenu.noCustomerSelectedMessage = Please select a customer to update
addCustomer.SaveErrorTitle = Invalid Customer info
addCustomer.SaveErrorMessage = Please ensure that all of your information is accurately entered